# JDBC MYSQL DRIVER
mysqlJDBCDriver = com.mysql.cj.jdbc.Driver

# DATABASE URL
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/

# DATABASE SELECTION FLAG
# FLAGS - dev (Development) | test (Testing) | prod (Production)
databaseType = dev

# dev (Development) Database credentials
devDatabase = CSCI5308_9_DEVINT
devUsername = CSCI5308_9_DEVINT_USER
devPassword = FkLXKukRhr

# test (Testing) Database credentials
testDatabase = CSCI5308_9_TEST
testUsername = CSCI5308_9_TEST_USER
testPassword = ztAdsmF5jA

# prod (Production) Database credentials
prodDatabase = CSCI5308_9_PRODUCTION
prodUsername = CSCI5308_9_PRODUCTION_USER
prodPassword = WbqdCtWy6g